kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.incremental.js.ir=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2